.nav-wrapper {
  margin: 0;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  background: #1c2634;
  height: 30px;
  color: white;
}

.nav-wrapper .navbar-left-side {
  width: 40%;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  color: white;
}

.nav-wrapper .navbar-left-side a {
  color: white;
  text-decoration: none;
}

.nav-wrapper .navbar-left-side .navbar-apply-wrapper {
  width: 250px;
}

.nav-wrapper .navbar-left-side .navbar-response-wrapper {
  width: 300px;
}

.nav-wrapper .navbar-left-side div {
  width: 100px;
  height: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #1c2634;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.nav-wrapper .navbar-left-side div:hover {
  background: rgba(160, 153, 153, 0.425);
  font-size: 15px;
  cursor: pointer;
}

.nav-wrapper .navbar-right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 10px;
  font-size: 18px;
}

.nav-wrapper .navbar-right-side .profile-picture-wrapper {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  position: relative;
  bottom: 2.5px;
}

.nav-wrapper .navbar-right-side div {
  width: 50px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-wrapper .navbar-right-side .navbar-xebia-brand-wrapper {
  width: 100px;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

.nav-wrapper .navbar-right-side .navbar-xebia-brand-wrapper:hover {
  background: rgba(160, 153, 153, 0.425);
}

.nav-wrapper .navbar-right-side div:hover {
  cursor: pointer;
}

.column-container {
  height: 627px;
  width: 150px;
  background: rgba(231, 235, 243, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-transform: capitalize;
}

.column-container div {
  max-width: 100%;
  height: 200px;
}

.column-container div img {
  width: 30%;
}

.column-container .column-physics-icon-wrapper {
  max-width: 100%;
}

.column-container .column-physics-icon-wrapper img {
  width: 40%;
}

.column-container .column-chemistry-icon-wrapper {
  max-width: 100%;
}

.column-container .column-chemistry-icon-wrapper img {
  width: 40%;
}

.column-container .column-feed-wrapper .column-feed-icon-wrapper {
  font-size: 32px;
  position: relative;
}

.column-container div {
  width: inherit;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

.column-container div:hover {
  background: #c0d8ec;
  cursor: pointer;
}

.bottom-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.bottom-container .ticket-container {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
/*# sourceMappingURL=index.css.map */