.nav-wrapper{
    margin:0;
    padding:0px;
    display: flex;
    // align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position:relative;
    background: rgba(28, 38, 52, 1);
    height: 30px;
    color: white;

    
    .navbar-left-side{
        width:40%;
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        font-size: 14px;
        color: white;

        a{
            color: white;
            text-decoration: none;
        }

        .navbar-apply-wrapper{
            width: 250px;
        }

        .navbar-response-wrapper{
            width: 300px;
        }

        div{
            width: 100px;
            height: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(28, 38, 52, 1);
            transition: all ease-in-out 0.3s;
        }

        

        div:hover{
            background: rgba(160, 153, 153, 0.425);
            font-size: 15px;
            cursor: pointer;
        }
    }

    .navbar-right-side{
        display: flex;
        justify-content: space-around;
        align-items:center;
        padding-right: 10px;
        font-size:18px;
        

        .profile-picture-wrapper{
            width:20px;
            height:20px;
            border: 1px solid white;
            border-radius: 50%;
            position: relative;
            bottom: 2.5px;
        }
        
        div{
            width: 50px;
            height: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        
        }
        .navbar-xebia-brand-wrapper{
            width: 100px;
            transition: all ease-in 0.3s;
        }
        .navbar-xebia-brand-wrapper:hover{
            background: rgba(160, 153, 153, 0.425);
        }
        div:hover{
            cursor: pointer;
        }
    }

    
}