.right-container{
    
    flex-grow: 1;
    
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height:100%;
        //margin-left: 40px;
        
        form{
            display: flex;
            flex-direction: column;
            padding: 20px 0 20px 0;
            height: 100%;
            justify-content: space-evenly;

            input[type="text"]{
                background-color: transparent;
                border: none;
                border-bottom: 1.5px solid rgba($color: #8f8989, $alpha: 1.0);
                width: 80%;
            }
            label{
                font-size: 15px;
                font-weight: bold;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .comment-container{
                textarea{
                    background-color: transparent;
                    border: 2px solid rgba($color: #8f8989, $alpha: 1.0);
                }
                

            }
        }
    }

    
}