@mixin imgProps($width,$height,$margin){

    img{
        width:$width;
        height: $height;
    }
    margin-bottom: $margin;

}
@mixin span-text($left, $top) {
    .span-text{
            position: relative;
            top: $top;
            left: $left;
            font-weight: normal;
        }
}

.column-container{
    height: 100vh;
    
    position: relative;
    top:0px;
    width: 200px;
    padding:8px;
    background: rgba($color: #E7EBF3, $alpha: 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    text-transform: capitalize;

    .icons-wrapper{
            position: relative;
            top: 15px;
            height: inherit;
            width: inherit;
        
            div{
                max-width: 100%;
                height: 10%;
               
            }
        
            .column-physics-icon-wrapper{
                max-width: 100%;
                height: 21%;
                @include imgProps(35%,45%,5%);
                
            }
        
            .column-chemistry-icon-wrapper{
                max-width: 100%;
                height: 21%;
                @include imgProps(35%,45%,5%);
            }
            
            .column-cpLab-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(30%,25%,5%);
            }

            .column-Electrical-workshop-wrapper{
                max-width: 100%;
                height: 27%;
                @include imgProps(35%,25%,5%);
            }

            .column-concerned-dept-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(42%,40%,10% );
            }

            .column-Hostel-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(42%,45% ,30% );
            }
            
            .column-MI-room-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(42%,45% ,30% );
            }

            .column-SEE-Manager-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(40%,35% ,30% )
            }
            
            .column-Admin-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(42%,38% ,30% )
            }
            
            .column-CS-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(42%,45% ,30% )
            }
            
            .column-Library-wrapper{
                max-width: 100%;
                height: 25%;
                @include imgProps(42%,40% ,30% )
            }
            .column-feed-wrapper{
                
                .column-feed-icon-wrapper{
                    font-size: 32px;
                    position: relative;
                
                
                }
        }

        
        div{
            width: inherit;
            height: 70px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            transition: all ease-in 0.3s; 
         }

        div:hover{
                background: rgba($color: #c0d8ec, $alpha: 1.0);
                cursor: pointer;
        }      
    }

   

 
    
}

.bottom-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    .ticket-container{
        flex-grow: 1;
    }
}